In [5]:
# Este notebook cria um dataset com a ocupação por dia, para um hotel/mês específico
# A ideia é fazer-se algo parecido, para todos os hoteis e por mês

import pandas as pd
import numpy as np

In [6]:
xls = pd.ExcelFile('e-GDS-v3.xlsx')
reservas = pd.read_excel(xls, 'QuartosReservados')

In [7]:
reservas.dtypes

Hotel ID                          int64
Reserve ID                        int64
País                             object
Estado da reserva                object
Room ID                           int64
Tipo de Quarto                   object
RatePlan                         object
Data da reserva          datetime64[ns]
Data chegada             datetime64[ns]
Data de partida          datetime64[ns]
Número de noites                  int64
Quantidade de quartos             int64
Ocupação                          int64
Adultos                           int64
Crianças                          int64
Bebés                             int64
Preço (€)                       float64
dtype: object

In [8]:
dates = reservas['Data chegada'].str.split('-', expand=True)
dates

AttributeError: Can only use .str accessor with string values!

In [ ]:
reservas['Ano'] = dates[0]
reservas['Mes'] = dates[1]
reservas['Room ID'] = reservas['Room ID'].astype(str)

In [ ]:
reservas.dtypes

Hotel ID               int64
Reserve ID             int64
País                  object
Estado da reserva     object
Room ID               object
Tipo de Quarto        object
RatePlan              object
Data da reserva       object
Data chegada          object
Data de partida       object
Número de noites       int64
Ocupação               int64
Adultos                int64
Crianças               int64
Bebés                  int64
Preço (€)            float64
Ano                   object
Mes                   object
dtype: object

In [ ]:
total_quartos = 5
r_03 = reservas.loc[(reservas['Hotel ID'] == 493) & (reservas['Ano'] == '2022') & (reservas['Mes'] == '03')]

In [ ]:
r_03

,Hotel ID,Reserve ID,País,Estado da reserva,Room ID,Tipo de Quarto,RatePlan,Data da reserva,Data chegada,Data de partida,Número de noites,Ocupação,Adultos,Crianças,Bebés,Preço (€),Ano,Mes
2289,493,1444530,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-01 13:51:00.273,2022-03-03,2022-03-04,1,3,3,0,3,115.0,2022,03
2419,493,1445876,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-03 16:11:59.300,2022-03-06,2022-03-08,2,1,1,0,1,100.0,2022,03
2484,493,1446464,Portugal,Registado,2338,Estudio com Terraço,Bar,2022-03-04 18:18:14.280,2022-03-07,2022-03-09,2,1,1,0,1,100.0,2022,03
2485,493,1446465,Portugal,Registado,2800,Estudio com 2 quartos,Não Reembolsável | DUPLICATE,2022-03-04 18:21:08.890,2022-03-07,2022-03-10,3,2,2,0,2,210.0,2022,03
2657,493,1448337,Portugal,Registado,2338,Estudio com Terraço,Bar,2022-03-08 11:08:04.450,2022-03-09,2022-03-12,3,2,2,0,2,180.0,2022,03
2662,493,1448357,Portugal,Registado,2324,Estudio com sala,Bar,2022-03-08 11:35:47.367,2022-03-09,2022-03-12,3,1,1,0,1,180.0,2022,03
2783,493,1449741,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-10 19:07:12.773,2022-03-14,2022-03-17,3,2,2,0,2,180.0,2022,03
2814,493,1450059,Portugal,Registado,2324,Estudio com sala,Bar,2022-03-11 12:27:23.800,2022-03-13,2022-03-20,7,2,2,0,2,420.0,2022,03
2827,493,1450260,Portugal,Registado,2338,Estudio com Terraço,Não Reembolsável | DUPLICATE,2022-03-11 18:35:05.997,2022-03-17,2022-04-17,31,1,1,0,1,1300.0,2022,03
3149,493,1453917,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-18 10:02:53.743,2022-03-18,2022-03-27,9,1,1,0,1,450.0,2022,03
3151,493,1453920,Portugal,Registado,2324,Estudio com sala,Não Reembolsável | DUPLICATE,2022-03-18 10:04:24.593,2022-03-22,2022-03-25,3,1,1,0,1,162.0,2022,03
3308,493,1456492,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-22 10:04:18.717,2022-03-27,2022-04-03,7,1,1,0,1,350.0,2022,03
3318,493,1456663,Portugal,Cancelado,2324,Estudio com sala,Bar,2022-03-22 14:22:43.577,2022-03-25,2022-04-08,14,1,1,0,1,700.0,2022,03
3668,493,1461695,Portugal,Registado,2324,Estudio com sala,Bar,2022-03-29 16:03:10.800,2022-03-30,2022-03-31,1,2,2,0,2,55.0,2022,03
3746,493,1462453,Portugal,Registado,2324,Estudio com sala,Não Reembolsável | DUPLICATE,2022-03-30 15:11:10.577,2022-03-31,2022-04-17,17,1,1,0,1,765.0,2022,03

In [ ]:
r_03['Data chegada'] = pd.to_datetime(r_03['Data chegada'])

/var/folders/jd/63dxk23j57s6d5kjj38hprf00000gn/T/ipykernel_86680/876135280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r_03['Data chegada'] = pd.to_datetime(r_03['Data chegada'])

In [ ]:
r_03

,Hotel ID,Reserve ID,País,Estado da reserva,Room ID,Tipo de Quarto,RatePlan,Data da reserva,Data chegada,Data de partida,Número de noites,Ocupação,Adultos,Crianças,Bebés,Preço (€),Ano,Mes
2289,493,1444530,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-01 13:51:00.273,2022-03-03,2022-03-04,1,3,3,0,3,115.0,2022,03
2419,493,1445876,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-03 16:11:59.300,2022-03-06,2022-03-08,2,1,1,0,1,100.0,2022,03
2484,493,1446464,Portugal,Registado,2338,Estudio com Terraço,Bar,2022-03-04 18:18:14.280,2022-03-07,2022-03-09,2,1,1,0,1,100.0,2022,03
2485,493,1446465,Portugal,Registado,2800,Estudio com 2 quartos,Não Reembolsável | DUPLICATE,2022-03-04 18:21:08.890,2022-03-07,2022-03-10,3,2,2,0,2,210.0,2022,03
2657,493,1448337,Portugal,Registado,2338,Estudio com Terraço,Bar,2022-03-08 11:08:04.450,2022-03-09,2022-03-12,3,2,2,0,2,180.0,2022,03
2662,493,1448357,Portugal,Registado,2324,Estudio com sala,Bar,2022-03-08 11:35:47.367,2022-03-09,2022-03-12,3,1,1,0,1,180.0,2022,03
2783,493,1449741,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-10 19:07:12.773,2022-03-14,2022-03-17,3,2,2,0,2,180.0,2022,03
2814,493,1450059,Portugal,Registado,2324,Estudio com sala,Bar,2022-03-11 12:27:23.800,2022-03-13,2022-03-20,7,2,2,0,2,420.0,2022,03
2827,493,1450260,Portugal,Registado,2338,Estudio com Terraço,Não Reembolsável | DUPLICATE,2022-03-11 18:35:05.997,2022-03-17,2022-04-17,31,1,1,0,1,1300.0,2022,03
3149,493,1453917,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-18 10:02:53.743,2022-03-18,2022-03-27,9,1,1,0,1,450.0,2022,03
3151,493,1453920,Portugal,Registado,2324,Estudio com sala,Não Reembolsável | DUPLICATE,2022-03-18 10:04:24.593,2022-03-22,2022-03-25,3,1,1,0,1,162.0,2022,03
3308,493,1456492,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-22 10:04:18.717,2022-03-27,2022-04-03,7,1,1,0,1,350.0,2022,03
3318,493,1456663,Portugal,Cancelado,2324,Estudio com sala,Bar,2022-03-22 14:22:43.577,2022-03-25,2022-04-08,14,1,1,0,1,700.0,2022,03
3668,493,1461695,Portugal,Registado,2324,Estudio com sala,Bar,2022-03-29 16:03:10.800,2022-03-30,2022-03-31,1,2,2,0,2,55.0,2022,03
3746,493,1462453,Portugal,Registado,2324,Estudio com sala,Não Reembolsável | DUPLICATE,2022-03-30 15:11:10.577,2022-03-31,2022-04-17,17,1,1,0,1,765.0,2022,03

In [ ]:
r_03['Número de noites'].sum()

106

In [ ]:
total_quartos*30

150

In [ ]:
marco = pd.DataFrame(pd.date_range(start='2022-03-01', end='2022-08-31'), columns=['date'])
marco

          date
0   2022-03-01
1   2022-03-02
2   2022-03-03
3   2022-03-04
4   2022-03-05
..         ...
179 2022-08-27
180 2022-08-28
181 2022-08-29
182 2022-08-30
183 2022-08-31

[184 rows x 1 columns]

In [ ]:
joined = marco.set_index('date').join(r_03.set_index('Data chegada'))
joined = joined.fillna(0)
joined['Data chegada'] = joined.index
joined

,Hotel ID,Reserve ID,País,Estado da reserva,Room ID,Tipo de Quarto,RatePlan,Data da reserva,Data de partida,Número de noites,Ocupação,Adultos,Crianças,Bebés,Preço (€),Ano,Mes,Data chegada
2022-03-01,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-03-01
2022-03-02,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-03-02
2022-03-03,493.0,1444530.0,Portugal,Registado,2800,Estudio com 2 quartos,Bar,2022-03-01 13:51:00.273,2022-03-04,1.0,3.0,3.0,0.0,3.0,115.0,2022,03,2022-03-03
2022-03-04,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-03-04
2022-03-05,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-03-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-08-27,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-08-27
2022-08-28,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-08-28
2022-08-29,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-08-29
2022-08-30,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-08-30
2022-08-31,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2022-08-31

In [ ]:
table = pd.pivot_table(joined, values='Número de noites', index=['Data chegada'],columns=['Room ID'], aggfunc=np.sum, fill_value=0).reset_index()
table

Room ID Data chegada  0  2324  2338  2800
0         2022-03-01  0     0     0     0
1         2022-03-02  0     0     0     0
2         2022-03-03  0     0     0     1
3         2022-03-04  0     0     0     0
4         2022-03-05  0     0     0     0
..               ... ..   ...   ...   ...
179       2022-08-27  0     0     0     0
180       2022-08-28  0     0     0     0
181       2022-08-29  0     0     0     0
182       2022-08-30  0     0     0     0
183       2022-08-31  0     0     0     0

[184 rows x 5 columns]

In [ ]:
lista1 = table['2324'].to_numpy()
for index in range(len(lista1)):
    if index > 0:
        if lista1[index-1] > 0:
            lista1[index] = lista1[index-1] - 1

lista2 = table['2338'].to_numpy()
for index in range(len(lista2)):
    if index > 0:
        if lista2[index-1] > 0:
            lista2[index] = lista2[index-1] - 1

lista3 = table['2800'].to_numpy()
for index in range(len(lista3)):
    if index > 0:
        if lista3[index-1] > 0:
            lista3[index] = lista3[index-1] - 1

zeros = arr0 = [0] * len(lista1)

In [ ]:
table['2324'] = (lista1 != zeros).astype(int)
table['2338'] = (lista2 != zeros).astype(int)
table['2800'] = (lista3 != zeros).astype(int)

In [ ]:
table['occupation'] = (table['2324'] + table['2338'] + table['2800'])/5
table

Room ID Data chegada  0  2324  2338  2800  occupation
0         2022-03-01  0     0     0     0         0.0
1         2022-03-02  0     0     0     0         0.0
2         2022-03-03  0     0     0     1         0.2
3         2022-03-04  0     0     0     0         0.0
4         2022-03-05  0     0     0     0         0.0
..               ... ..   ...   ...   ...         ...
179       2022-08-27  0     0     0     0         0.0
180       2022-08-28  0     0     0     0         0.0
181       2022-08-29  0     0     0     0         0.0
182       2022-08-30  0     0     0     0         0.0
183       2022-08-31  0     0     0     0         0.0

[184 rows x 6 columns]

In [ ]:
table[['Data chegada', 'occupation']]

Room ID Data chegada  occupation
0         2022-03-01         0.0
1         2022-03-02         0.0
2         2022-03-03         0.2
3         2022-03-04         0.0
4         2022-03-05         0.0
..               ...         ...
179       2022-08-27         0.0
180       2022-08-28         0.0
181       2022-08-29         0.0
182       2022-08-30         0.0
183       2022-08-31         0.0

[184 rows x 2 columns]